// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 391, 511
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Happynet Client"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "本地地址:",IDC_CHK_IPADDRESS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,28,53,10
    EDITTEXT        IDC_EDT_IPADDRESS,85,28,97,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "服务ID",IDC_STATIC,18,59,39,8
    EDITTEXT        IDC_EDT_COMMUNITY,85,59,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "服务密钥:",IDC_CHK_ENCKEY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,74,66,10
    EDITTEXT        IDC_EDT_ENCKEY,85,74,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "服务密钥文件:",IDC_CHK_KEYFILE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,152,63,10
    EDITTEXT        IDC_EDT_KEYFILE,77,152,97,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "服务器地址:",IDC_STATIC,213,28,55,8
    EDITTEXT        IDC_EDT_SUPERNODEADDR,282,28,97,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "服务器端口:",IDC_STATIC,213,43,54,8
    EDITTEXT        IDC_EDT_SUPERNODEPORT,282,43,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "MTU:",IDC_CHK_MTU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,136,33,10
    EDITTEXT        IDC_EDT_MTU,77,136,45,12,ES_AUTOHSCROLL
    CONTROL         "本地端口:",IDC_CHK_LOCALPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,120,50,10
    EDITTEXT        IDC_EDT_LOCALPORT,77,120,45,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "MAC地址:",IDC_CHK_MACADDRESS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,43,61,10
    EDITTEXT        IDC_EDT_MACADDRESS,85,43,97,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "服务控制",IDC_STATIC,10,198,199,102
    LTEXT           "服务状态:",IDC_STATIC,20,213,40,8
    LTEXT           "",IDC_STC_SRV_STATUS,65,213,135,8
    PUSHBUTTON      "开始",IDC_BTN_START,20,228,50,15
    PUSHBUTTON      "停止",IDC_BTN_STOP,105,228,50,15
    LTEXT           "当前获得的IP地址:",IDC_STATIC,20,258,65,8
    EDITTEXT        IDC_EDT_CUR_IP,105,258,97,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前获得的MAC地址:",IDC_STATIC,20,273,73,8
    EDITTEXT        IDC_EDT_CUR_MAC,105,273,97,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "启用本地设备数据转发功能",IDC_CHK_PKTFORWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,168,163,10
    CONTROL         "接受多播MAC地址",IDC_CHK_MULTICAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,136,119,10
    CONTROL         "启用数据头强加密功能",IDC_HEADER_ENCRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,152,121,10
    PUSHBUTTON      "退出程序",IDC_BTN_EXIT,310,269,60,14
    EDITTEXT        IDC_EDT_EDGE_OUTPUT,10,317,368,167,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "Log输出",IDC_STATIC,10,306,372,185,WS_GROUP
    GROUPBOX        "高级设置",IDC_STATIC,10,104,376,86
    GROUPBOX        "基本设置",IDC_STATIC,10,15,376,81
    CONTROL         "自定义参数:",IDC_CHK_CUSTOM_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,168,53,10
    EDITTEXT        IDC_EDT_CUSTOM_PARAM,77,168,113,12,ES_AUTOHSCROLL
    CONTROL         "开机自动启动服务",IDC_CHK_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,219,163,10
    CONTROL         "最小化自动隐藏到托盘",IDC_CHK_AUTO_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,239,163,10
    GROUPBOX        "程序设置",IDC_STATIC,214,198,168,102
    PUSHBUTTON      "保存当前设置",IDC_BTN_SAVE,222,268,60,14
    CONTROL         "Powered By: <a href=""https://www.happyn.cn"">happyn.cn</a>              Contact: support@happyn.cn",IDC_SYSLINK_SUPPORT,
                    "SysLink",LWS_USEVISUALSTYLE | LWS_USECUSTOMTEXT | WS_TABSTOP,15,492,272,14
    CONTROL         "启用数据压缩功能",IDC_CHK_DATA_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,120,65,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON32              ICON                    "happyn.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 389
        BOTTOMMARGIN, 491
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

