// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 363, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Happynet Client"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "IP Addr:",IDC_CHK_IPADDRESS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,31,42,10
    EDITTEXT        IDC_EDT_IPADDRESS,72,31,97,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Community:",IDC_STATIC,20,50,46,10
    EDITTEXT        IDC_EDT_COMMUNITY,72,50,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Encry Key:",IDC_CHK_ENCKEY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,69,49,10
    EDITTEXT        IDC_EDT_ENCKEY,72,69,97,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDT_SUPERNODEADDR,251,31,85,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDT_SUPERNODEPORT,251,50,85,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Advanced Settings",IDC_BTN_AD_SETTINGS,254,68,77,14,WS_GROUP
    PUSHBUTTON      "Start",IDC_BTN_START,254,134,77,15
    PUSHBUTTON      "Stop",IDC_BTN_STOP,254,156,77,15
    EDITTEXT        IDC_EDT_EDGE_OUTPUT,15,205,331,167,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Exit",IDC_BTN_EXIT,281,386,50,14
    GROUPBOX        "Service Control",IDC_STATIC_SERVICE,10,105,340,77,WS_TABSTOP
    GROUPBOX        "Basic Settings:",IDC_STATIC_BASIC,10,15,340,80,WS_TABSTOP
    CONTROL         "Powered By: <a href=""https://www.happyn.net"">happyn.net</a>     Contact: support@happyn.net",IDC_SYSLINK_SUPPORT,
                    "SysLink",LWS_USEVISUALSTYLE | LWS_USECUSTOMTEXT | WS_TABSTOP,15,387,262,14
    LTEXT           "Supernode Addr:",IDC_STATIC,185,31,62,8,WS_TABSTOP
    LTEXT           "Supernode Port:",IDC_STATIC,185,50,62,8,WS_TABSTOP
    LTEXT           "",IDC_STC_SRV_STATUS,82,120,135,8
    LTEXT           "Current IP Addr:",IDC_STATIC,20,139,74,8,WS_TABSTOP
    EDITTEXT        IDC_EDT_CUR_IP,100,139,97,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current MAC Addr:",IDC_STATIC,20,157,74,8,WS_TABSTOP
    EDITTEXT        IDC_EDT_CUR_MAC,100,157,97,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Log Output:",IDC_STATIC_LOG,10,194,340,185,WS_GROUP | WS_TABSTOP
    LTEXT           "Service Status:",IDC_STATIC,20,120,64,8,WS_TABSTOP
END

IDD_AD_SETTINGS DIALOGEX 0, 0, 384, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Local Port:",IDC_CHK_LOCALPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,33,60,10
    EDITTEXT        IDC_EDT_LOCALPORT,97,33,45,12,ES_AUTOHSCROLL
    CONTROL         "MTU:",IDC_CHK_MTU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,49,60,10
    EDITTEXT        IDC_EDT_MTU,97,49,45,12,ES_AUTOHSCROLL
    CONTROL         "MAC Addr:",IDC_CHK_MACADDRESS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,65,60,10
    EDITTEXT        IDC_EDT_MACADDRESS,97,65,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Key File:",IDC_CHK_KEYFILE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,81,60,10
    EDITTEXT        IDC_EDT_KEYFILE,97,81,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Custom Params:",IDC_CHK_CUSTOM_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,97,60,10
    EDITTEXT        IDC_EDT_CUSTOM_PARAM,97,97,203,12,ES_AUTOHSCROLL
    CONTROL         "Enable Data Compress:",IDC_CHK_DATA_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,33,106,10
    CONTROL         "Accept Multicast MAC Addr",IDC_CHK_MULTICAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,49,106,10
    CONTROL         "Use Header Encryption",IDC_HEADER_ENCRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,65,106,10
    CONTROL         "Enable Packet Forward(required for DHCP)",IDC_CHK_PKTFORWARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,81,142,10
    CONTROL         "Start Service Automatically",IDC_CHK_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,142,163,10
    CONTROL         "Minimize Automatically Hide Into Tray",IDC_CHK_AUTO_TRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,158,163,10
    DEFPUSHBUTTON   "OK",IDOK,200,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,291,192,50,14
    GROUPBOX        "Advanced Settings:",IDC_STATIC_ADVANCED,16,16,354,104
    GROUPBOX        "Program Settings:",IDC_STATIC_CONFIG,16,124,354,54
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON32              ICON                    "happyn.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 411
    END

    IDD_AD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

