// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 363, 419
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Happynet Client"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "本地地址:",IDC_CHK_IPADDRESS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,31,46,10
    EDITTEXT        IDC_EDT_IPADDRESS,72,31,97,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "服务ID:",IDC_STATIC,20,50,46,10
    EDITTEXT        IDC_EDT_COMMUNITY,72,50,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "服务密钥:",IDC_CHK_ENCKEY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,69,46,10
    EDITTEXT        IDC_EDT_ENCKEY,72,69,97,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDT_SUPERNODEADDR,239,31,97,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDT_SUPERNODEPORT,239,50,97,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "高级设置",IDC_BTN_AD_SETTINGS,238,68,50,14,WS_GROUP
    PUSHBUTTON      "开始服务",IDC_BTN_START,238,134,50,15
    PUSHBUTTON      "停止服务",IDC_BTN_STOP,238,156,50,15
    EDITTEXT        IDC_EDT_EDGE_OUTPUT,10,205,331,167,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "退出程序",IDC_BTN_EXIT,293,386,50,14
    GROUPBOX        "服务控制",IDC_STATIC_SERVICE,10,105,340,77,WS_TABSTOP
    GROUPBOX        "设置",IDC_STATIC_BASIC,10,15,340,80,WS_TABSTOP
    CONTROL         "Powered By: <a href=""https://www.happyn.cn"">happyn.cn</a>     Contact: support@happyn.cn",IDC_SYSLINK_SUPPORT,
                    "SysLink",LWS_USEVISUALSTYLE | LWS_USECUSTOMTEXT | WS_TABSTOP,15,387,267,14
    LTEXT           "服务器地址:",IDC_STATIC,185,31,49,8,WS_TABSTOP
    LTEXT           "服务器端口:",IDC_STATIC,185,50,49,8,WS_TABSTOP
    LTEXT           "",IDC_STC_SRV_STATUS,61,120,135,8
    LTEXT           "当前获得的IP地址:",IDC_STATIC,20,139,74,8,WS_TABSTOP
    EDITTEXT        IDC_EDT_CUR_IP,100,139,97,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前获得的MAC地址:",IDC_STATIC,20,157,74,8,WS_TABSTOP
    EDITTEXT        IDC_EDT_CUR_MAC,100,157,97,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Log输出",IDC_STATIC_LOG,10,194,340,185,WS_GROUP | WS_TABSTOP
    LTEXT           "服务状态:",IDC_STATIC,20,120,40,8,WS_TABSTOP
END

IDD_AD_SETTINGS DIALOGEX 0, 0, 356, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "本地端口:",IDC_CHK_LOCALPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,33,60,10
    EDITTEXT        IDC_EDT_LOCALPORT,97,33,45,12,ES_AUTOHSCROLL
    CONTROL         "MTU:",IDC_CHK_MTU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,49,60,10
    EDITTEXT        IDC_EDT_MTU,97,49,45,12,ES_AUTOHSCROLL
    CONTROL         "MAC地址:",IDC_CHK_MACADDRESS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,65,60,10
    EDITTEXT        IDC_EDT_MACADDRESS,97,65,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "服务密钥文件:",IDC_CHK_KEYFILE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,81,60,10
    EDITTEXT        IDC_EDT_KEYFILE,97,81,97,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "自定义参数:",IDC_CHK_CUSTOM_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,97,60,10
    EDITTEXT        IDC_EDT_CUSTOM_PARAM,97,97,203,12,ES_AUTOHSCROLL
    CONTROL         "启用数据压缩功能",IDC_CHK_DATA_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,33,106,10
    CONTROL         "接受多播MAC地址",IDC_CHK_MULTICAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,49,106,10
    CONTROL         "启用数据头强加密功能",IDC_HEADER_ENCRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,65,106,10
    CONTROL         "启用本地设备数据转发功能",IDC_CHK_PKTFORWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,81,106,10
    CONTROL         "开机自动启动服务",IDC_CHK_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,142,163,10
    CONTROL         "最小化自动隐藏到托盘",IDC_CHK_AUTO_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,158,163,10
    DEFPUSHBUTTON   "确定",IDOK,200,187,50,14
    PUSHBUTTON      "取消",IDCANCEL,291,187,50,14
    GROUPBOX        "高级设置-专家用户调优使用，普通用户勿动",IDC_STATIC_ADVANCED,16,16,325,104
    GROUPBOX        "程序设置",IDC_STATIC_CONFIG,16,124,325,54
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON32              ICON                    "happyn.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 411
    END

    IDD_AD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

